class Solution:
    def freqAlphabets(self, s: str) -> str:
        out = ""
        part1 = 'abcdefghi'
        part2 = 'jklmnopqrstuvwxyz'
        d = {}
        
        # Map single digits '1' to '9'
        for i, char in enumerate(part1, start=1):
            d[str(i)] = char
        
        # Map numbers '10' to '26' without '#'
        for j, char in enumerate(part2, start=10):
            d[str(j)] = char
        
        i = len(s) - 1
        while i >= 0:
            if s[i] == '#':
                key = s[i-2:i]
                i -= 3
            else:
                key = s[i]
                i -= 1
            out = d[key] + out
        
        return out
